# To show images
set preview_images true

# To show borders
set draw_borders true

# To show hidden file/folder
set show_hidden false

# To show Videos
#set preview_scripts true

# show icons
default_linemode devicons

set preview_script ~/.config/ranger/scope.sh  
set use_preview_script true  
set preview_images_method w3m
